PATH: folly/test/IPAddressBenchmark.cpp
KIND: benchmark_block
FILENAME: IPAddressBenchmark.cpp
BENCHMARK_NAME: ipv6_try_from_string_invalid
HEADERS: fmt/core.h, folly/Benchmark.h, folly/Conv.h, folly/IPAddress.h, glog/logging.h
TAGS: benchmark-file, dnoa, gflags, has-main, run-benchmarks
SUMMARY: Individual Folly BENCHMARK block for patch retrieval.
CODE:
BENCHMARK_RELATIVE(ipv6_try_from_string_invalid, iters) {
  while (iters--) {
    auto maybeIp =
        IPAddressV6::tryFromString("2803:6082:18e0:2c49:1a23:9ee0:5c87:980r");
    CHECK(maybeIp.hasError());
    doNotOptimizeAway(maybeIp);
    doNotOptimizeAway(maybeIp.error());
  }
}

// Benchmark results on Intel Xeon CPU E5-2660 @ 2.20GHz
// ============================================================================
// folly/test/IPAddressBenchmark.cpp               relative  time/iter  iters/s
// ============================================================================
// ipv4_to_string_inet_ntop                                   227.13ns    4.40M
// ipv4_to_fully_qualified                         1418.95%    16.01ns   62.47M
// ----------------------------------------------------------------------------
// ipv4_to_fully_qualified_port                                77.51ns   12.90M
// ipv4_append_to_fully_qualified_port              133.72%    57.96ns   17.25M
// ----------------------------------------------------------------------------
// ipv6_to_string_inet_ntop                                   750.53ns    1.33M
// ipv6_to_fully_qualified                          608.68%   123.30ns    8.11M
// ----------------------------------------------------------------------------
// ipv6_to_fully_qualified_port                               150.76ns    6.63M
// ipv6_append_to_fully_qualified_port              178.73%    84.35ns   11.86M
// ----------------------------------------------------------------------------
// ipv6_ctor_valid                                            379.97ns    2.63M
// ipv6_ctor_invalid                                 10.38%     3.66us  273.22K
// ----------------------------------------------------------------------------
// ipv6_try_from_string_valid                                 375.34ns    2.66M
// ipv6_try_from_string_invalid                     111.93%   335.34ns    2.98M
// ============================================================================

int main(int argc, char* argv[]) {
  folly::gflags::ParseCommandLineFlags(&argc, &argv, true);
  runBenchmarks();
  return 0;
}
