PATH: folly/test/ThreadLocalBenchmark.cpp
KIND: benchmark_block
FILENAME: ThreadLocalBenchmark.cpp
BENCHMARK_NAME: BM_tlp_access_all_threads_iterate
HEADERS: boost/thread/tss.hpp, folly/Benchmark.h, folly/ThreadLocal.h, folly/lang/Keep.h, folly/portability/GFlags.h, folly/synchronization/Latch.h, glog/logging.h, numeric, sys/types.h, thread
TAGS: benchmark-file, benchmark-suspender, dnoa, gflags, has-main, loop, run-benchmarks, thread-local
SUMMARY: Individual Folly BENCHMARK block for patch retrieval.
CODE:
BENCHMARK(BM_tlp_access_all_threads_iterate, iters) {
  struct tag {};
  folly::ThreadLocalPtr<int, tag> var;
  folly::BenchmarkSuspender braces;
  std::vector<std::jthread> threads{folly::to_unsigned(FLAGS_num_threads)};
  folly::Latch prep(FLAGS_num_threads);
  folly::Latch work(FLAGS_num_threads + 1);
  folly::Latch done(1);
  for (auto& th : threads) {
    th = std::jthread([&] {
      var.reset(new int(3));
      prep.count_down();
      work.arrive_and_wait();
      done.wait();
    });
  }
  prep.wait();
  work.arrive_and_wait();
  int sum = 0;
  while (iters--) {
    auto accessor = var.accessAllThreads();
    braces.dismissing([&] { //
      sum += std::accumulate(accessor.begin(), accessor.end(), 0);
    });
  }
  folly::doNotOptimizeAway(sum);
  done.count_down();
}
BENCHMARK_DRAW_LINE();

int main(int argc, char** argv) {
  folly::gflags::ParseCommandLineFlags(&argc, &argv, true);
  folly::gflags::SetCommandLineOptionWithMode(
      "bm_max_iters", "100000000", folly::gflags::SET_FLAG_IF_DEFAULT);
  folly::runBenchmarks();
  return 0;
}

/*
./buck-out/gen/folly/test/thread_local_benchmark --bm_min_iters=10000000
--num_threads=1

============================================================================
folly/test/ThreadLocalBenchmark.cpp             relative  time/iter  iters/s
============================================================================
BM_mt_tlp                                                   2.10ns   476.69M
BM_mt_pthread_get_specific                                  1.81ns   553.11M
BM_mt_boost_tsp                                             6.88ns   145.42M
----------------------------------------------------------------------------
BM_mt_tlp_multi                                            11.91ns    83.94M
BM_mt_pthread_get_specific_multi                           13.34ns    74.96M
BM_mt_boost_tsp_multi                                      43.52ns    22.98M
----------------------------------------------------------------------------
BM_tlp_access_all_threads_iterate                          22.82ns    43.82M
----------------------------------------------------------------------------
*/
