PATH: folly/test/ConvBenchmark.cpp
KIND: benchmark_block
FILENAME: ConvBenchmark.cpp
BENCHMARK_NAME: preallocateTestInt128
HEADERS: array, boost/lexical_cast.hpp, folly/Benchmark.h, folly/Conv.h, folly/container/Foreach.h, folly/lang/ToAscii.h, limits, stdexcept
TAGS: benchmark-file, branch, dnoa, gflags, has-main, loop, run-benchmarks
SUMMARY: Individual Folly BENCHMARK block for patch retrieval.
CODE:
BENCHMARK(preallocateTestInt128, n) {
  for (size_t i = 0; i < n; ++i) {
    doNotOptimizeAway(
        to<std::string>(
            i128s[0],
            ',',
            u128s[0],
            ',',
            i128s[1],
            ',',
            u128s[1],
            ',',
            i128s[2],
            ',',
            u128s[2])
            .size());
  }
}
